{
  "id": "/",
  "lang": "es-ES",
  "name": "Flashy",
  "short_name": "Flashy",
  "description": "Plataforma de estudio con IA: flashcards, cuestionarios, guias y simulaciones.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#631d76",
  "background_color": "#f0eaf5",
  "icons": [
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "categories": ["education", "productivity"],
  "shortcuts": [
    {
      "name": "Inicio",
      "short_name": "Inicio",
      "url": "/m/home"
    },
    {
      "name": "Crear",
      "short_name": "Crear",
      "url": "/m/create"
    },
    {
      "name": "Repaso",
      "short_name": "Repaso",
      "url": "/repaso"
    }
  ]
}
